mailConfig.encryptionEnabled=true
mailConfig.host="eWWiHsf6fZ2J+TSp99C0Gw\=\="
mailConfig.port="yNUOwk0iqmw\="
mailConfig.username="nkFTUaIEye1Yb5HzsOyO9X0L1/TX2DgG"
mailConfig.password="PcwPQSZ39TbfH7dP13V/UQ\=\="
mailConfig.securityProtocol="gvt3HeqA8J8\="
mailConfig.attachment=false
mailConfig.subject="Katalon Summary Report for ${suiteName} ${suiteCollectionName}"
mailConfig.cc=""
mailConfig.bcc=""
mailConfig.useUsernameAsSender=true
mailConfig.sender="claytonmildy@gmail.com"
mailConfig.reportRecipients="nkFTUaIEye1Yb5HzsOyO9X0L1/TX2DgG"
mailConfig.reportFormat="[\\n  \\"PDF\\",\\n  \\"HTML\\",\\n  \\"CSV\\"\\n]"
mailConfig.sendTestSuiteReport=true
mailConfig.sendReportTestFailedOnly=false
mailConfig.sendTestSuiteCollectionReport=false
mailConfig.skipIndividualTestSuiteReport=false
